REACT_APP_CANDY_MACHINE_ID="DsNRrBYBZaAWDJTTs1K4kXVoNSRCYqTnzzsnekGLAvxj"

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
SKIP_PREFLIGHT_CHECK=true
